<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SingUpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:fontFamily="@font/montserrat"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#323232"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/follow"
        android:text = "Введи свое имя"
        android:textColor="@color/white"
        android:paddingTop="4dp"
        android:paddingStart="16sp"
        android:textSize="19sp"
        android:paddingEnd="16sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="150dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="▼"
        android:textColor="#01B7E7"
        android:rotation="45"
        android:layout_marginTop="130dp"
        android:layout_marginStart="23dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="4dp"
        android:background="@drawable/follow"
        android:text ="Привет!, Илья"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="150dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="▼"
        android:textColor="#01B7E7"
        android:rotation="45"
        android:layout_marginTop="260dp"
        android:layout_marginStart="23dp"/>

</FrameLayout>