<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.MainFragment">

    <TextView
        android:id="@+id/mainUserName"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/grey"
        android:fontFamily="@font/montserrat"
        tools:text="Привет, Илья" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="end"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/plus" />

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/search"
        app:queryHint="Поиск" />

    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:text="Категории"
        android:layout_marginTop="188dp"
        android:layout_marginStart="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="236dp"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="332dp"
        android:fontFamily="@font/montserrat"
        android:text="Рекомендуемые статьи"
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="horizontal"
        android:layout_marginTop="400dp" />

</FrameLayout>